﻿{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 8714458,
    "appName": "GRU_GTS_4_modern_Active",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "1.0.1"
    },
    "vender": "zepp",
    "description": "",
    "icon": "Preview1.png",
    "cover": [
      "Preview1.png"
    ],
    "extraInfo": {
      "madeBy": 1,
      "fromZoom": false
    }
  },
  "permissions": [
    "gps"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "i18n": {
    "enUS": {
      "icon": "Preview1.png",
      "appName": "GRU_GTS_4_modern_Active"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    {
      "name": "Amazfit Active",
      "deviceSource": 8323328
    },
    {
      "name": "Amazfit Active",
      "deviceSource": 8323329
    }
  ],
  "designWidth": 390,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1671657100,
    "expiredTime": 172800,
    "zpm": "2.8.2"
  }
}